○KBDeXに読ませる前のデータセット段階での処理
@記述のゆらぎ
アイディア-アイデア→アイディア
クルーズ-船旅→クルーズ・「旅の醍醐味」などの旅は別
クルーズ船-船→クルーズ船・ただし明確にクルーズ船を短縮して言い換えている部分のみで課題テーマの「船」は別
フェス-イベント→フェス・ただし明確に音楽フェスを言い換えている部分のみ
確かに-たしかに→確かに

@指示語
それ
この
→程度や発言全体を指すもの、相槌は変換なし

○KBDeXに読ませた後、単語の選択段階でする処理
@単語の統合・分割
グリーン+ボンド
エコ+フレンドリー
リ+ピーター
飲料＋水
ゼロ＋ウェイ＋スト
寄港＋地
前＋面
深＋掘り

＠形態素解析でなぜか消失した単語のリカバー
エレクトロニック
フェス

＠接尾語の取り方
参加と参加型
魅力と魅力的
→川久保研究だと意味が変わらないなら接尾語をとってワード登録
＋接尾語っぽいものは中身を読んで判断
今回の例には出てこないが、例えば「性」は「具体"性"」などの接尾語として使っているのか、「ジェンダー」の意味で使っているのか

