<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>10. Moving Stanza Window Method を用いた分析｜KBDeXマニュアル</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="../index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="../basic/introduction.html">はじめに</a></li>
            <li><a href="../basic/env-setting_java.html">環境設定</a></li>
            <li><a href="../basic/env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="../basic/sample-data.html">サンプルデータ</a></li>
            <li><a href="../basic/data-preperation.html">分析データの準備</a></li>
            <li><a href="../basic/kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="../basic/unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="../basic/network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="aggregative-model.html">累計モデル</a></li>
            <li><a href="moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="temporal-model.html">時変モデル</a></li>
            <li><a href="discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="../references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="../credit.html">クレジット</a></p>
        </div>
        </div>
        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>10. Moving Stanza Window Method<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
    </div>

    <div class="section" id="id2">
      <h2>10.1.	Moving Stanza Window Methodとは<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
      <p>Moving Stanza Window Methodは対話内の時間的なつながりをモデル化する手法です．特徴量が大きく反映されるという性質から，<a class="hyperlink" href="./aggregative-model.html">9. 累計モデル</a>では見られなかった個人貢献を見ることができます．この方法では，対話中の任意の発話区間を「Window」（分析単位）として扱い，それらを順番にずらしていきます．ここで言う「Stanza」とは，同じ文脈に属する一連の発話や出来事，イメージ，視点，テーマを指します．Moving Stanza Window Methodを用いることで，特定の発話順番での発話者が，その1ターン後の順番で出現したアイデアを引き出していることや，逆に，ある発話順番でのアイデアが1ターン前の順序に基づいて生まれていることを検出できます．これにより，より時間的な文脈を考慮した分析が可能となります．</p>
    </div>

    <div class="section" id="id3">
      <h2>10.2.	データの準備<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
      <p>Moving Stanza Window Method を⽤いた分析を行うために，対話データを改変する必要があります．今回の分析で用いるサンプルデータセットの詳細に関しては，<a class="hyperlink" href="../basic/data-preperation.html">5. 分析データの準備</a>をご覧ください．  分析単位の設定は，全ての発話ターンは，1つ前のターンに影響を受け，その次のターンに影響を与えるという仮定のもとに，今回は発話順番の上から順に3ターンずつを1つの分析単位，Stanzaとして設定します．以下に例として６行で構成される，通常の対話データ構造（図10-1）と，Moving Stanza Window Method を⽤いた対話データ構造（図10-2）をそれぞれ示します．前述の「全ての発話ターンは，1つ前のターンに影響を受け，その次のターンに影響を与える」という点から，Moving Stanza Window Method を⽤いた対話データ構造では注意が必要です．分析単位1では1つ前のターンが，分析単位6ではその次のターンが存在しません．そのため分析単位2~5とは異なり，分析単位1及び6は2行で構成されることになります．</p>
      <a class="reference internal image-reference" href="images/10-2-図表_図01.jpg"><img alt="images/10-2-図表_図01.jpg" src="images/10-2-図表_図01.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図10-1　通常の対話データ構造</p>
      <a class="reference internal image-reference" href="images/10-2-図表_図02.jpg"><img alt="images/10-2-図表_図02.jpg" src="images/10-2-図表_図02.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図10-2　Moving Stanza Window Method を⽤いた対話データ構造</p>
      <p>以上の規則に従って改変したデータが以下の通りです（図10-3）．Stanzaを設定したことによって繰り返しがなされていることがわかります．この改変がなされたデータセットは「data_Stanza.csv」として「.../ルート名」 にありますので，ご自身のPC上で「data.csv」へとファイル名の変更をした上でご利用ください．</p>

      <!-- 「.../ルート名」飛ばし設定 -->

      <a class="reference internal image-reference" href="images/10-2-図表_図03.jpg"><img alt="images/10-2-図表_図03.jpg" src="images/10-2-図表_図03.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図10-3　Stanzaを設定したDataFormatの一例</p>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="aggregative-model.html" class="btn btn-neutral float-left" title="9. 累計モデル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
        <a href="temporal-model.html" class="btn btn-neutral float-right" title="11. 時変モデル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="../js/copy-to-clipboard.js"></script>
</body>
</html>