<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>11. 時変モデル｜KBDeXマニュアル</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="../index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="../basic/introduction.html">はじめに</a></li>
            <li><a href="../basic/env-setting_java.html">環境設定</a></li>
            <li><a href="../basic/env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="../basic/sample-data.html">サンプルデータ</a></li>
            <li><a href="../basic/data-preperation.html">分析データの準備</a></li>
            <li><a href="../basic/kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="../basic/unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="../basic/network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="aggregative-model.html">累計モデル</a></li>
            <li><a href="moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="temporal-model.html">時変モデル</a></li>
            <li><a href="discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="../references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="../credit.html">クレジット</a></p>
        </div>
        </div>
        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>11. 時変モデル (Temporal Model) <a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
    </div>

    <div class="section" id="id2">
      <h2>11.1.	時変ネットワーク分析 (Temporal Network Analysis)<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
      <p>時変ネットワーク分析とは，ネットワークにおけるノード間のエッジについて，時間的な特性を考慮するネットワーク分析の総称です．<a class="hyperlink" href="./aggregative-model.html">9. 累計モデル</a>が過去の情報を全て加算的に計算していくアルゴリズムを採用するのと対照的に，時変ネットワーク分析では，ある一定期間のネットワーク構造の情報のみを利用します．ですので，一旦接続されたノード間のエッジにも有効期間（lifetime）を設定し，その期間を超えたものは一旦接続を解除する手続きをとります．これによって，対話が展開する中での話題の変遷を把握しやすくなります．長く話される話題と，散発的に現れる話題を周期的なグラフ表現で可視化することができます（Ohsaki & Oshima, 2019） ．</p>

      <!-- （Ohsaki & Oshima, 2019）引用設定-->

    </div>

      <div class="section" id="id3">
        <h2>11.2.	Lifetimeの設定による時変ネットワーク分析<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
        <p>対話の単位（Discourse Unit）LifeTimeを設定するためには，Propertyのタブを選択した上で（①），「Discourse Unit LifeTime」のボックスの中の「Enable Lifetime」ボックスにチェックを入れ，LifeTimeの長さを入力します（②）．この時に入力する数字が，単語を接続する単語の共起関係が見られた発話順番から何回分の発話順番までその接続を維持するのかを意味します．例えば，「1」を設定すると，単語の共起関係が見られた発話順番においてのみ，その接続が維持されますので，その次の発話順番で同じ単語間の共起関係が見られなければすぐに接続が解消されます．図11-1では，その設定を「3」としています．この場合，単語の共起関係が見られて，二つ先の発話順番まではその接続が維持されることを意味しています．</p>
      <a class="reference internal image-reference" href="images/11-2-図表_図1.jpg"><img alt="images/11-2-図表_図1.jpg" src="images/11-2-図表_図1.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図11-1　PropertyのLifeTime設定画面</p>
      </div>

      <div class="section" id="id4">
        <h2>11.3.	次数中心性係数の総和の推移：累計モデル（Aggregative Model）と時変モデルの比較<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
        <p>前節で説明があった<a class="hyperlink" href="./aggregative-model.html">累計モデル</a>のグループレベルでの次数中心性係数の総和の時間的推移と，時変モデルの時間的推移を比較してみましょう．時変モデルでも，次数中心性係数の総和の算出方法は，時変モデル同様です．図11-2をみるとわかるように，累計モデルによるグループレベルの次数中心性係数の総和の推移と比較して，時変モデル（lifetime = 3）の次数中心性係数の総和の推移は，上がり下がりが明確で，いくつかの突起が見受けられます．この山なりの部分で，選択された単語の共起関係が頻繁にみられていること，そして，それが発話順番にそって変化していることがわかります．</p>
        <a class="reference internal image-reference" href="images/11-3-図表_図2.jpg"><img alt="images/11-3-図表_図2.jpg" src="images/11-3-図表_図2.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図11-2　累計モデルと時変モデルの次数中心性係数の総和の時間的推移</p>
        <p>例えば，発話順番の4~7あたりの単語のネットワーク構造は，図11-3のようになります．ここでは，クルーズ船での音楽フェスのアイディアについて，話者がその価値について議論していることがわかります．さらに，別の山が見られる，発話順番の27~32のあたりの単語のネットワーク構造は，図11-4のようになります．ここでは話題は，音楽フェスというアイディアをさらに進めてそこで演奏される音楽のジャンルについての対話が展開しているようです．このように，時変モデルでは，対話の盛り上がりが発話順番のどのあたりで展開するのか，そして具体的に単語のネットワークに立ち戻ってどのように対話トピックが変化しているのかを解釈することができます．</p>
        <a class="reference internal image-reference" href="images/11-3-図表_図3.jpg"><img alt="images/11-3-図表_図3.jpg" src="images/11-3-図表_図3.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図11-3　発話順番4〜7あたりの単語のネットワーク構造</p>
        <a class="reference internal image-reference" href="images/11-3-図表_図4.jpg"><img alt="images/11-3-図表_図4.jpg" src="images/11-3-図表_図4.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図11-4　発話順番27~32あたりの単語のネットワーク構造</p>
      </div>

      <div class="section" id="id5">
        <h1>参考文献リスト<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
        <ul id="refs-list">
          <li>Ohsaki, A., & Oshima, J. (2019, October). A socio-semantic network analysis of discourse using the network lifetime and the moving stanza window method. In <i>International Conference on Quantitative Ethnography</i> (pp. 326–333). Springer, Cham. <a class="hyperlink" href="https://doi.org/10.1007/978-3-030-33232-7_29"> https://doi.org/10.1007/978-3-030-33232-7_29</a></li>
        </ul>
      </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="moving-stanza-window-method.html" class="btn btn-neutral float-left" title="10. Moving Stanza Window Method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
        <a href="discourse-topic.html" class="btn btn-neutral float-right" title="12. 対話トピック" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="../js/copy-to-clipboard.js"></script>
</body>
</html>