<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>2. 環境設定｜KBDeXマニュアル</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="../index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="introduction.html">はじめに</a></li>
            <li><a href="env-setting_java.html">環境設定</a></li>
            <li><a href="env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="sample-data.html">サンプルデータ</a></li>
            <li><a href="data-preperation.html">分析データの準備</a></li>
            <li><a href="kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="../advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="../advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="../advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="../advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="../references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="../credit.html">クレジット</a></p>
        </div>
      </div>        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>2. 環境設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>

      <div class="section" id="id2">
        <h2>2.1. Javaのインストール<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">  <i class="fas fa-link"></i></a></h2>
        <p>KBDeXはJavaで動作するため，KBDeXをインストールする前に，お使いのOSにJavaをインストールする必要があります．ここでは，Java8のインストール手順を説明します．</p>
        <p><a class="hyperlink" href="https://www.java.com/ja/download/">Javaのダウンロードサイト</a>にアクセスしてください（図2-1）．お使いのOSに最適なセットアップファイルが表示されます．「Javaのダウンロード」をクリックし，セットアップファイルをダウンロードしてください．「ダウンロード」フォルダに保存すると良いでしょう．</p>
        <a class="reference internal image-reference" href="images/02-1-図表_01.jpg"><img alt="images/02-1-図表_01.jpg" src="images/02-1-図表_01.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図2-1　Javaのダウンロードサイト</p>
        <p>ダウンロードが完了したら，保存したセットアップファイルをダブルクリックし，Javaをインストールしてください．</p>
        <p>Windowsユーザの方は，「jre-8uXXX-windows-x64.exe」という実行ファイルがダウンロードされています（図2-2）．ダブルクリックすると，ユーザーアカウント制御の確認画面が表示されますので，「はい」をクリックしてください．</p>
        <a class="reference internal image-reference" href="images/02-1-図表_02.jpg"><img alt="images/02-1-図表_02.jpg" src="images/02-1-図表_02.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図2-2　セットアップファイルをダブルクリック（Windows）</p>
        <p>Macユーザの方は，「jre-8uXXX-macosx-x64.dmg」というダウンロードイメージファイルがダウンロードされています（図2-3）．ダブルクリックすると，Javaをインストールするためのアプリケーションが表示されますので，画面の指示に従ってJavaをインストールしてください．</p>
        <a class="reference internal image-reference" href="images/02-1-図表_03.jpg"><img alt="images/02-1-図表_03.jpg" src="images/02-1-図表_03.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図2-3　セットアップファイルをダブルクリック（Mac）</p>
        <p>Javaセットアップ画面が表示されますので，ライセンス条項を確認した後「インストール」をクリックしてください（図2-4）．その後，プログレスバーが表示されるのでインストールが完了するまでお待ちください．</p>
        <a class="reference internal image-reference" href="images/02-1-図表_04.jpg"><img alt="images/02-1-図表_04.jpg" src="images/02-1-図表_04.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図2-4　Javaセットアップ画面</p>
        <p>Javaセットアップの完了画面が表示されますので，「閉じる」をクリックしてください（図2-5）．これでJavaのインストールは完了です．</p>
        <a class="reference internal image-reference" href="images/02-1-図表_05.jpg"><img alt="images/02-1-図表_05.jpg" src="images/02-1-図表_05.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図2-5　Javaセットアップの完了画面</p>
      </div>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. はじめに" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
        <a href="env-setting_kbdex.html" class="btn btn-neutral float-right" title="3. KBDeXの準備" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="../js/copy-to-clipboard.js"></script>
</body>
</html>