<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>3. KBDeXの準備｜KBDeXマニュアル</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="../index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="introduction.html">はじめに</a></li>
            <li><a href="env-setting_java.html">環境設定</a></li>
            <li><a href="env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="sample-data.html">サンプルデータ</a></li>
            <li><a href="data-preperation.html">分析データの準備</a></li>
            <li><a href="kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="../advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="../advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="../advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="../advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="../references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="../credit.html">クレジット</a></p>
        </div>
      </div>        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>3. KBDeXの準備<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>

      <div class="section" id="id2">
        <h2>3.1. KBDeXのインストール<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h2>
        <p>本項目では，KBDeXのダウンロードおよびインストールについて説明します．</p>
        <p><a class="hyperlink" href="https://www.kbdex.net/download.html">KBDeXのダウンロードサイト</a>にアクセスしてください．（図3-1）</p>
        <a class="reference internal image-reference" href="images/03-1-図表_01.jpg"><img alt="images/03-1-図表_01.jpg" src="images/03-1-図表_01.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-1　KBDeXのダウンロードサイト</p>
        <p>「download page」をクリックすると，GitHubのページに移動します（図3-2）．ページ内の「READ ME」項目から，「The latest Installer（Japanese）」の横にある「Download」をクリックし，KBDeXのインストーラファイル（zip形式）をダウンロードしてください．</p>
        <a class="reference internal image-reference" href="images/03-1-図表_02.jpg"><img alt="images/03-1-図表_02.jpg" src="images/03-1-図表_02.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-2　READ ME項目内の「The latest Installer (Japanese)」の「Download」をクリック</p>
        <p>ダウンロードしたインストーラファイルを任意の場所に展開します．Windowsユーザの方はzipファイルを右クリックして「全て展開」を選択してください．Macユーザの方はzipファイルをダブルクリックして展開してください．展開先は「ダウンロード」フォルダのままでも，「ドキュメント」や「書類」フォルダなどお好みの場所に移していただいても結構です．</p>
        <p>展開したフォルダ内の「updater.jar」ファイルをダブルクリックしてください（図3-3）．最新バージョンのKBDeXをインストールする確認画面が表示されるので，「はい」をクリックして下さい．</p>
        <a class="reference internal image-reference" href="images/03-1-図表_03.jpg"><img alt="images/03-1-図表_03.jpg" src="images/03-1-図表_03.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-3　展開したフォルダ内のupdater.jarファイルをダブルクリック </p>
        <p>Macユーザの方は，OSのセキュリティにより「updater.jar」の実行がブロックされ，「“updater.jar”は，開発元が未確認のため開けません．」というエラーが表示されることがあります．この場合は，OSの「設定」を開き（図3-6），「プライバシーとセキュリティ」から「このまま開く」をクリックして，画面の指示に従ってシステム設定を更新してください．“updater.jar”が起動し，KBDeXを起動する確認画面が表示されたら，「はい」をクリックしてください．</p>
        <a class="reference internal image-reference" href="images/03-1-図表_04.jpg"><img alt="images/03-1-図表_04.jpg" src="images/03-1-図表_04.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-4　“updater.jar”の実行を許可する（MacOS）</p>
        <p>プログレスバーが消えた後，展開したフォルダ内に「kbdex」フォルダが表示されます（図3-5，3-6）．これでKBDeXのインストールは完了です．</p>
        <a class="reference internal image-reference" href="images/03-1-図表_05.jpg"><img alt="images/03-1-図表_05.jpg" src="images/03-1-図表_05.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-5　KBDeXのインストール完了後のフォルダ内 （Windows）</p>
        <a class="reference internal image-reference" href="images/03-1-図表_06.jpg"><img alt="images/03-1-図表_06.jpg" src="images/03-1-図表_06.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-5　KBDeXのインストール完了後のフォルダ内 （Mac）</p>
      </div>

      <div class="section" id="id3">
        <h2>3.2. フォルダ構成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h2>
        <p>インストールされたKBDeXのフォルダ構成について説明します（図3-7）．</p>
        <a class="reference internal image-reference" href="images/03-2-図表_07.jpg"><img alt="images/03-2-図表_07.jpg" src="images/03-2-図表_07.jpg" style="width: 500px;" /></a>
        <p class="image-caption">図3-7　インストールされたKBDeXのフォルダおよびファイル  </p>
        <ol>
          <li>
            <p>「kbdex」フォルダです（図3-8）．このフォルダには以下のものが入っています：対話データ（参照：<a class="hyperlink" href="./data-preperation.html">5. 分析データの準備</a>）を入れる「data」フォルダ，KBDeXを実行する「kbdex.jar」ファイル，Mac OS用の実行ファイルである「kbdex-mac.command」，そしてWindows用の実行ファイルである「kbdex-win.bat」です．KBDeXでの操作や分析は，基本的に「kbdex」フォルダ内で行い，その他のフォルダは使用しません．</p>
            <a class="reference internal image-reference" href="images/03-2-図表_08.jpg"><img alt="images/03-2-図表_08.jpg" src="images/03-2-図表_08.jpg" style="width: 500px;" /></a>
            <p class="image-caption">図3-8　「KBDeX」のフォルダ構成</p>
          </li>
          <li>
            <p>「Sen1221」フォルダです．この中にはKBDeXを構成するプログラムの実行ファイルやデータファイルなどが含まれています．ユーザがこのフォルダを操作すると，KBDeXの実行に問題が生じる可能性があるため，操作しないでください．</p>
          </li>
          <li>
            <p>「gpl.txt」ファイルです．このファイルには，KBDeXの著作権とライセンスに関する情報が書かれています．</p>
          </li>
          <li>
            <p>「README.txt」ファイルです．KBDeXの起動方法やシステム要件などが簡単に書かれています．KBDeXを操作する前に，このファイルを一読すると良いでしょう．</p>
          </li>
        </ol>
      </div>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="env-setting_java.html" class="btn btn-neutral float-left" title="2. 環境設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
        <a href="sample-data.html" class="btn btn-neutral float-right" title="4. サンプルデータについて" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="../js/copy-to-clipboard.js"></script>
</body>
</html>