<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>6. KBDeXの起動｜KBDeXマニュアル</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="../index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="introduction.html">はじめに</a></li>
            <li><a href="env-setting_java.html">環境設定</a></li>
            <li><a href="env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="sample-data.html">サンプルデータ</a></li>
            <li><a href="data-preperation.html">分析データの準備</a></li>
            <li><a href="kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="../advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="../advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="../advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="../advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="../references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="../credit.html">クレジット</a></p>
        </div>
      </div>        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>6. KBDeXの起動<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
      <p>対話データが準備できたら，いよいよKBDeXを起動します．「kbdex」フォルダ内「kbdex.jar」をダブルクリックして開きます．Javaが適切にインストールされていれば，KBDeXが起動します（図6-1）．</p>
      <a class="reference internal image-reference" href="images/06-図表_01.jpg"><img alt="images/06-図表_01.jpg" src="images/06-図表_01.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図6-1　KBDeXを起動後，はじめに表示されるウィンドウ</p>
      <p>KBDeXには，日本語と英語のサンプルデータがデフォルトで入っています．これらの他に，<a class="hyperlink" href="data-preperation.html#id3">5.2. 対話データの準備</a>で作成したフォルダが表示されていれば，KBDeXは正常に動作しています．</p>
      <p>まれに，<a class="hyperlink" href="data-preperation.html#id3">5.2. 対話データの準備</a>で作成したフォルダが読み込まれないことがあります．その場合，Windowsであれば「kbdex」フォルダ内の「kbdex-win.bat」を，Macであれば「kbdex-mac.command」をダブルクリックすることで，KBDeXを起動できます（<a class="hyperlink" href="env-setting_kbdex.html#id3">3.2. フォルダ構成</a>も参照）．</p>
      <p>KBDeXを起動したら，分析する対話データの入ったフォルダ名をクリックして選択し，「Open」をクリックして，分析画面を開きます（図6-2）．フォルダ名をダブルクリックしても同様に開くことができます．今回の例では，「船とギター」をクリックして「Open」をクリックするか，「船とギター」をダブルクリックすることで，分析画面を開きます．</p>
      <a class="reference internal image-reference" href="images/06-図表_02.jpg"><img alt="images/06-図表_02.jpg" src="images/06-図表_02.jpg" style="width: 500px;" /></a>
      <p class="image-caption">図6-2　KBDeXの分析画面</p>
      <p>KBDeXの分析画面には4つのウィンドウがデフォルトで表示されています．</p>
      <ol>
        <li>左上の「Discourse」ウィンドウは，対話データを示しています． </li>
        <li>左下の「Network – Discourse Units」ウィンドウには，ID（発話順番）のネットワークが表示されます．</li>
        <li>右上の「Network – Students」ウィンドウには，Author（発話者）のネットワークが表示されます．</li>
        <li>右下の「Network – Words」ウィンドウには，<a class="hyperlink" href="unit-of-analysis.html">7. 分析単位の設定</a>で後述する選択単語のネットワークが表示されます．</li>
      </ol>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data-preperation.html" class="btn btn-neutral float-left" title="5. 分析データの準備" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
        <a href="unit-of-analysis.html" class="btn btn-neutral float-right" title="7. 分析単位の設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="../js/copy-to-clipboard.js"></script>
</body>
</html>