<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>クレジット</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="basic/introduction.html">はじめに</a></li>
            <li><a href="basic/env-setting_java.html">環境設定</a></li>
            <li><a href="basic/env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="basic/sample-data.html">サンプルデータ</a></li>
            <li><a href="basic/data-preperation.html">分析データの準備</a></li>
            <li><a href="basic/kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="basic/unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="basic/network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="credit.html">クレジット</a></p>
        </div>
      </div>        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>クレジット<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
      <div class="credit">
        <p class="credit-caption">監修</p>
        <ul class="credit-list">
          <li><span class="credit-name">大島 純（静岡大学情報学部）  <a class="hyperlink" href="https://orcid.org/0000-0002-9885-448X">ORCID<img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a>  <a class="hyperlink" href="https://scholar.google.co.jp/citations?user=7Giqx44AAAAJ">Google Scholar</a></span><span class="credit-title">1, 11</span></li>
          <li><span class="credit-name">大島 律子（静岡大学情報学部）  <a class="hyperlink" href="https://orcid.org/0000-0002-2499-6573">ORCID<img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a>  <a class="hyperlink" href="https://scholar.google.co.jp/citations?hl=ja&user=EGxknhQAAAAJ">Google Scholar</a></span><span class="credit-title"></span></li>
          <li><span class="credit-name">大滝 文一（静岡大学創造科学技術大学院）  <a class="hyperlink" href="https://orcid.org/0009-0007-7840-4055">ORCID<img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a>  <a class="hyperlink" href="https://scholar.google.com/citations?user=SqAcgv4AAAAJ">Google Scholar</a></span><span class="credit-title">8</span></li>
        </ul>
      </div>

    <div class="credit">
      <p class="credit-caption">制作</p>
        <ul class="credit-list">
          <li><span class="credit-name">盧 峻（静岡大学創造科学技術大学院）  <a class="hyperlink" href="https://orcid.org/0009-0001-5698-2889">ORCID<img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" /></a>  <a class="hyperlink" href="https://scholar.google.co.jp/citations?user=j2RygPQAAAAJ">Google Scholar</a></span><span class="credit-title">4, 5, 6, 8</span></li>
          <li><span class="credit-name">神 拓実（静岡大学情報学部）</span><span class="credit-title">7, 10</span></li>
        </ul>
    </div>

    <div class="credit">
      <p class="credit-caption">著者</p>
        <ul class="credit-list">
          <li><span class="credit-name">川久保 アンソニージェイ 太稀（静岡大学創造科学技術大学院<sup>※</sup>）</span><span class="credit-title">9, 10, 12</span></li>
          <li><span class="credit-name">熊澤 伶桜奈（静岡大学大学院総合科学技術研究科<sup>※</sup>）</span><span class="credit-title">2, 3, 6</span></li>
        </ul>
    </div>

    <p>※2024年3月時点</p>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="KBDeX マニュアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> KBDeX マニュアル</a>
        <!-- <a href="basic/introduction.html" class="btn btn-neutral float-right" title="1. はじめに" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a> -->
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="js/copy-to-clipboard.js"></script>
</body>
</html>