<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>KBDeX マニュアル トップページ</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <!-- <div role="search" class="search-window">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
          <input type="text" name="q" placeholder="検索キーワード" class="search-input" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form> -->
        <!-- <input type="text" id="searchBox" placeholder="検索キーワード" class="search-input">
        <button onclick="searchDocument()" class="search-button"><i class="fas fa-search"></i></button> -->
      <!-- </div> -->

      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="basic/introduction.html">はじめに</a></li>
            <li><a href="basic/env-setting_java.html">環境設定</a></li>
            <li><a href="basic/env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="basic/sample-data.html">サンプルデータ</a></li>
            <li><a href="basic/data-preperation.html">分析データの準備</a></li>
            <li><a href="basic/kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="basic/unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="basic/network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="credit.html">クレジット</a></p>
        </div>
      </div>
        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>KBDeX マニュアル トップページ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
      <p>KBDeX マニュアルへようこそ！</p>

      <div class="section" id="id2">
        <h2>目次<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h2>
        <p>基礎編</p>
        <ol>
          <li><a class="hyperlink" href="basic/introduction.html">はじめに</a></li>
          <li><a class="hyperlink" href="basic/env-setting_java.html">環境設定</a></li>
          <li><a class="hyperlink" href="basic/env-setting_kbdex.html">KBDeXの準備</a></li>
          <li><a class="hyperlink" href="basic/sample-data.html">サンプルデータ</a></li>
          <li><a class="hyperlink" href="basic/data-preperation.html">分析データの準備</a></li>
          <li><a class="hyperlink" href="basic/kbdex-activation.html">KBDeXの起動</a></li>
          <li><a class="hyperlink" href="basic/unit-of-analysis.html">分析単位 (Unit of Analysis) の設定</a></li>
          <li><a class="hyperlink" href="basic/network-analysis.html">ネットワーク分析</a></li>
        </ol>
        <p>応用編</p>
        <ol start="9">
          <li><a class="hyperlink" href="advanced/aggregative-model.html">累計モデル (Aggregative model) による個人貢献分析</a></li>
          <li><a class="hyperlink" href="advanced/moving-stanza-window-method.html">Moving Stanza Window Method を用いた分析</a></li>
          <li><a class="hyperlink" href="advanced/temporal-model.html">時変モデル (Temporal model) の基本的な考え方と方法</a></li>
          <li><a class="hyperlink" href="advanced/discourse-topic.html">対話トピック (Discourse Topic) の抽出と分析</a></li>
        </ol>
        <p><a class="hyperlink" href="references.html">参考文献リスト</a></p>
        <p><a class="hyperlink" href="credit.html">クレジット</a></p>
      </div>
      
      <div class="section" id="id3">
        <h2>サンプルデータ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h2>
        <p>サンプルデータは「サンプルデータ」フォルダに同梱してあります．詳しくは<a class="hyperlink" href="basic/sample-data.html">4. サンプルデータ</a>をご覧ください．</p>
      </div>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <!-- <a href="introduction.html" class="btn btn-neutral float-left" title="1. はじめに" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a> -->
        <a href="basic/introduction.html" class="btn btn-neutral float-right" title="1. はじめに" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="js/copy-to-clipboard.js"></script>
</body>
</html>