<nav>
  <a href="index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
  <div id="navigation-list">
    <div class="navigation">
      <p>基礎編</p>
      <ol class="index">
        <li><a href="basic/introduction.html">はじめに</a></li>
        <li><a href="basic/env-setting_java.html">環境設定</a></li>
        <li><a href="basic/env-setting_kbdex.html">KBDeXの準備</a></li>
        <li><a href="basic/sample-data.html">サンプルデータ</a></li>
        <li><a href="basic/data-preperation.html">分析データの準備</a></li>
        <li><a href="basic/kbdex-activation.html">KBDeXの起動</a></li>
        <li><a href="basic/unit-of-analysis.html">分析単位の設定</a></li>
        <li><a href="basic/network-analysis.html">ネットワーク分析</a></li>
      </ol>
    </div>        

    <div class="navigation">
      <p>応用編</p>
      <ol class="index" start="9">
        <li><a href="advanced/aggregative-model.html">累計モデル</a></li>
        <li><a href="advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
        <li><a href="advanced/temporal-model.html">時変モデル</a></li>
        <li><a href="advanced/discourse-topic.html">対話トピック</a></li>
      </ol>
    </div>

    <div class="navigation">
      <p><a class="hyperlink" href="references.html">参考文献リスト</a></p>
      <p><a class="hyperlink" href="credit.html">クレジット</a></p>
    </div>
  </div>        
</nav>