<!DOCTYPE html>
<html class="no-js" lang="ja" >
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="./css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="./css/style_refs.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  
  <title>参考文献リスト</title>
</head>

<body>
  <div id="navigation-window">
    <nav>
      <a href="index.html" class="icon icon-home"><i class="fas fa-home"></i> KBDeX マニュアル</a>
      <div id="navigation-list">
        <div class="navigation">
          <p>基礎編</p>
          <ol class="index">
            <li><a href="basic/introduction.html">はじめに</a></li>
            <li><a href="basic/env-setting_java.html">環境設定</a></li>
            <li><a href="basic/env-setting_kbdex.html">KBDeXの準備</a></li>
            <li><a href="basic/sample-data.html">サンプルデータ</a></li>
            <li><a href="basic/data-preperation.html">分析データの準備</a></li>
            <li><a href="basic/kbdex-activation.html">KBDeXの起動</a></li>
            <li><a href="basic/unit-of-analysis.html">分析単位の設定</a></li>
            <li><a href="basic/network-analysis.html">ネットワーク分析</a></li>
          </ol>
        </div>        

        <div class="navigation">
          <p>応用編</p>
          <ol class="index" start="9">
            <li><a href="advanced/aggregative-model.html">累計モデル</a></li>
            <li><a href="advanced/moving-stanza-window-method.html">Moving Stanza Window Method</a></li>
            <li><a href="advanced/temporal-model.html">時変モデル</a></li>
            <li><a href="advanced/discourse-topic.html">対話トピック</a></li>
          </ol>
        </div>

        <div class="navigation">
          <p><a class="hyperlink" href="references.html">参考文献リスト</a></p>
          <p><a class="hyperlink" href="credit.html">クレジット</a></p>
        </div>
      </div>
        
    </nav>
  </div>

  <div id="main-content">
    <div class="section" id="id1">
      <h1>参考文献リスト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク"> <i class="fas fa-link"></i></a></h1>
      <ul id="refs-list">
        <li>Ohsaki, A., & Oshima, J. (2019, October). A socio-semantic network analysis of discourse using the network lifetime and the moving stanza window method. In <i>International Conference on Quantitative Ethnography</i> (pp. 326–333). Springer, Cham. <a class="hyperlink" href="https://doi.org/10.1007/978-3-030-33232-7_29"> https://doi.org/10.1007/978-3-030-33232-7_29</a></li>
        <li>Oshima, J., Oshima, R., & Matsuzawa, Y. (2012). Knowledge building discourse explorer: A social network analysis application for knowledge building discourse. <i>Educational Technology Research and Development</i>, 60(5), 903–921. </i><a class="hyperlink" href="https://doi.org/10.1007/s11423-012-9265-2">https://doi.org/10.1007/s11423-012-9265-2</a></li>
        <li>川久保アンソニージェイ太稀，大島純，大島律子 (2021). 知識構築活動におけるアイディア向上プロセス分析に基づく学習成果を向上させる条件．日本教育工学会論文誌，45(1), 31-41. <a class="hyperlink" href="https://doi.org/10.15077/jjet.44120">https://doi.org/10.15077/jjet.44120</a></li>
        <li>川久保アンソニージェイ太稀，大島純，大島律子 (2022). ブレンド型授業を用いた知識構築実践の設計と評価：知識構築分析学からのアプローチ．日本教育工学会論文誌，46(4), 617-629. <a class="hyperlink" href="https://doi.org/10.15077/jjet.46021">https://doi.org/10.15077/jjet.46021</a></li>
      </ul>
    </div>

    <footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="KBDeX マニュアル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> KBDeX マニュアル</a>
        <!-- <a href="basic/introduction.html" class="btn btn-neutral float-right" title="1. はじめに" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a> -->
      </div>
      <hr/>
      <div role="contentinfo">
        <!-- <p>&copy; Copyright 2024-2027, Oshima Lab.</p> -->
        <div class="footer-content">
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeX Manual</span> &copy; 2024 by <span property="cc:attributionName">Oshima Lab. (Faculty of Informatics, Shizuoka University)</span> is licensed under <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a></p>
          <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">KBDeXマニュアル</span> &copy; 2024 の著作権は<span property="cc:attributionName">大島研究室（静岡大学情報学部）</span>に帰属します．一次利用・二次利用についてはクリエイティブ・コモンズ <a class="hyperlink" href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a> のルールに従ってください．</p>
        </div>
      </div> 
    </footer>
  </div>
  <script src="js/copy-to-clipboard.js"></script>
</body>
</html>