KBDeX Manual

--README--
(c) 2025 by Oshima Lab.
last modified: 2025.11.08.
----------

「マニュアル」フォルダには，マニュアル本体が収録されています．
HTMLファイルで記述されていますので，「index.html」を開いて閲覧してください．
その他のファイルは操作不要です．

「サンプルデータ」フォルダには，マニュアルで用いられているサンプルデータが収録されています．
マニュアルをご覧の上，適宜ご活用ください．